{
  "name": "apikey",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "record-demo": "node scripts/record-demo.mjs",
    "capture-homepages": "node scripts/capture-homepages.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@payloadcms/db-postgres": "^3.85.1",
    "@payloadcms/next": "^3.85.1",
    "@payloadcms/richtext-lexical": "^3.85.1",
    "@walletconnect/ethereum-provider": "^2.25.0",
    "@walletconnect/modal": "^2.7.0",
    "dotenv": "^17.4.2",
    "firebase": "^12.15.0",
    "graphql": "^17.0.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "payload": "^3.85.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.52.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
